<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1f807bd2-a8df-4afd-8a0b-ce6248af1e2a" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/noorsoft/src/Component/Table.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/noorsoft/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/noorsoft/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/noorsoft/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/noorsoft/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/noorsoft/src/App.css" beforeDir="false" afterPath="$PROJECT_DIR$/noorsoft/src/App.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/noorsoft/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/noorsoft/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/noorsoft/src/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/noorsoft/src/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/noorsoft/src/logo.svg" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.54004216">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/noorsoft/src/index.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="144">
                  <caret line="9" selection-start-line="9" selection-end-line="9" />
                  <folding>
                    <element signature="e#0#26#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="App.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/noorsoft/src/App.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="256">
                  <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
                  <folding>
                    <element signature="e#0#41#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="Table.jsx" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/noorsoft/src/Component/Table.jsx">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="256">
                  <caret line="16" selection-start-line="16" selection-end-line="16" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/noorsoft" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/noorsoft/src/App.css" />
        <option value="$PROJECT_DIR$/noorsoft/src/reduscers/rootReducer.js" />
        <option value="$PROJECT_DIR$/noorsoft/src/actions/persons.js" />
        <option value="$PROJECT_DIR$/noorsoft/src/reduscers/persons.js" />
        <option value="$PROJECT_DIR$/noorsoft/src/index.js" />
        <option value="$PROJECT_DIR$/noorsoft/src/Component/Table.jsx" />
        <option value="$PROJECT_DIR$/noorsoft/src/App.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/noorsoft/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="anisimov" type="b2602c69:ProjectViewProjectNode" />
              <item name="anisimov" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="anisimov" type="b2602c69:ProjectViewProjectNode" />
              <item name="anisimov" type="462c0819:PsiDirectoryNode" />
              <item name="noorsoft" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="anisimov" type="b2602c69:ProjectViewProjectNode" />
              <item name="anisimov" type="462c0819:PsiDirectoryNode" />
              <item name="noorsoft" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.prettier" value="true" />
    <property name="node.js.path.for.package.prettier" value="project" />
    <property name="node.js.selected.package.prettier" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1f807bd2-a8df-4afd-8a0b-ce6248af1e2a" name="Default" comment="" />
      <created>1559548021014</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559548021014</updated>
      <workItem from="1559548022286" duration="1203000" />
      <workItem from="1559648046575" duration="599000" />
      <workItem from="1559722238858" duration="7292000" />
      <workItem from="1559736129592" duration="3428000" />
      <workItem from="1559760428567" duration="48000" />
      <workItem from="1559760487322" duration="38000" />
      <workItem from="1559760546927" duration="3905000" />
      <workItem from="1559765683897" duration="7000" />
      <workItem from="1559809162493" duration="7144000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="23664000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15806112" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32791328" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19419643" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.32925472" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/noorsoft/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="13" selection-start-line="13" selection-end-line="13" selection-end-column="108" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/Component/Table.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="944">
          <caret line="59" column="20" selection-start-line="59" selection-start-column="20" selection-end-line="59" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="13" selection-start-line="13" selection-end-line="13" selection-end-column="108" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/Component/Table.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="944">
          <caret line="59" column="20" selection-start-line="59" selection-start-column="20" selection-end-line="59" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/Component/Table.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="25" column="17" selection-start-line="25" selection-start-column="17" selection-end-line="25" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="912">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/Component/Table.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="25" column="17" selection-start-line="25" selection-start-column="17" selection-end-line="25" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="912">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="880">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="18" column="23" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/reduscers/persons.js" />
    <entry file="file://$PROJECT_DIR$/noorsoft/src/actions/persons.js" />
    <entry file="file://$PROJECT_DIR$/noorsoft/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/reduscers/rootReducer.js" />
    <entry file="file://$PROJECT_DIR$/noorsoft/src/reduscers/rootReducer.js" />
    <entry file="file://$PROJECT_DIR$/noorsoft/src/App.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/reduscers/persons.js" />
    <entry file="file://$PROJECT_DIR$/noorsoft/src/actions/persons.js" />
    <entry file="file://$PROJECT_DIR$/noorsoft/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/Component/Table.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noorsoft/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>